<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="csv.js"></script>
    <title>Pokemons　roar　quiz</title>
    <style>
      .parent{
        display: flex;
        flex-wrap: nowrap;
      }
      div {
        background:greenyellow;
        width:300px;
        border-radius: 20px;
        font-size: 30px;
        text-align: center;
        margin: 0px;
      }
      div#answer{
        flex:1 0 auto;
        height: 200px;
        margin-left: 5px;
      }
      body{
        background: #E0F2F7;
        margin-right: auto;
        margin-left : auto;
        width:1200px;
      }
      footer{
        background: #F5A9A9;
        margin-right: auto;
        margin-left : auto;
        width:auto;
      }
      input{
        width:auto;
        margin-right: auto;
        margin-left : auto;
      }
    </style>
    <script> 
      let randomnum = null;
     function init(){
      getCSV(reset);
     }
      function playroar() {
        audio = new Audio();
        if (audio != null) {
          audio.src = "roar/" +masterlist[randomnum].name+".mp3";
          audio.currentTime = 0;
          audio.play();
        }
      }
      function reset(){
      randomnum = Math.floor(Math.random() * 159) + 1;
      
      }
      function answer(){
        var name = masterlist[randomnum].name
        return name;
      }
      function check(){
        const textElement = document.querySelector("#textid");
        ans = answer();
        const answerElem = document.getElementById("answer")
        if (textElement.value == ""){
          answerElem.textContent = "何も入力されてません。入力欄に答えを入力してください。";
        }
        else if (ans==textElement.value){
          answerElem.textContent = "そう、正解です！";
        }
        else {
          answerElem.textContent = "残念！この鳴き声は"+ans+"の鳴き声でした！";
        }
      }
      window.addEventListener("load",init);
    </script>
  </head>
  <body>
    <h1>このサイトはポケモンの鳴き声を当てるクイズサイトです。</h1>
    <h3>鳴き声再生ボタンを押すと鳴き声が再生されます。</h3>
    <h3>鳴き声がわかれば以下の入力欄にカタカナで名前を入力し、正解チェックボタンを押してください。</h3>
    <h3>次の鳴き声に変えるには鳴き声リセットボタンを押してください。</h3>
    <h3>音量にはお気をつけ下さい。油断すると耳が壊れます。</h3>
    <h3>名前に関しては、図鑑を元に名前をつけています。</h3>
    <h3>間違えやすい「ウインディ」や「ニドラン♀」の記号忘れなどでも不正解になりますのでお気をつけ下さい。</h3>
    <h3>フォルム違いで鳴き声が変わる場合は「オドリドリ（まいまい）」のように、（）でフォルムの名前を入力してください。</h3>
    <h3>鳴き声データの参照元の都合上、フォルム違いで鳴き声が変わっていても存在しないデータもあります、ご了承ください。</h3>
    <h3>現在判明している、鳴き声データのない個体は<a href="notfound.html" target="_blank">コチラ</a></h3>
    <h3>このページはファーブルが作成しております。</h3>
    <h3>現在、実装されている鳴き声は「アリゲイツ」までです。順次実装させていますのでしばしお待ちを・・・</h3>
    <h3>不具合報告、その他お問い合わせなどは<a href="https://twitter.com/fabre_5kura" target="_blank">コチラに</a></h3>
    <h3>メールで連絡する場合はコチラ→「fabre.shark@gmail.com」</h3>
    <div class="parent">
      <div>
        <div onmousedown="playroar()">鳴き声再生</div>
        <div onmousedown="reset()">鳴き声リセット</div>
        <input id="textid" type="text">
        <div onmousedown="check()">正解チェック</div>
      </div>
      <div id="answer">ここにこたえ</div>
    </div>
    <footer><p>ポケットモンスター・ポケモン・Pokemonは任天堂・クリーチャーズ・ゲームフリークの登録商標です。</p>
      <p>鳴き声データは「<a href="http://hikochans.com/" target="_blank">ひこちゃんず！</a>」様のものを使わせていただいています。</p>
      <p>© 2018 ファーブル</p></footer>
  </body>
</html>